trace01.txt
#
# trace01.txt - Properly terminate on EOF.
#


trace02.txt
#
# trace02.txt - Process builtin quit command.
#


trace03.txt
#
# trace03.txt - Run a foreground job.
#
tsh> quit


trace04.txt
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (19284) ./myspin 1 &


trace05.txt
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (19298) ./myspin 2 &
tsh> ./myspin 3 &
[2] (19300) ./myspin 3 &
tsh> jobs
[1] (19298) Running ./myspin 2 &
[2] (19300) Running ./myspin 3 &


trace06.txt
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (19328) terminated by signal 2


trace07.txt
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (19348) ./myspin 4 &
tsh> ./myspin 5
Job [2] (19350) terminated by signal 2
tsh> jobs
[1] (19348) Running ./myspin 4 &


trace08.txt
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (19496) ./myspin 4 &
tsh> ./myspin 5
Job [2] (19498) stopped by signal 20
tsh> jobs
[1] (19496) Running ./myspin 4 &
[2] (19498) Stopped ./myspin 5 


trace09.txt
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (19531) ./myspin 4 &
tsh> ./myspin 5
Job [2] (19533) stopped by signal 20
tsh> jobs
[1] (19531) Running ./myspin 4 &
[2] (19533) Stopped ./myspin 5 
tsh> bg %2
[2] (19533) ./myspin 5 
tsh> jobs
[1] (19531) Running ./myspin 4 &
[2] (19533) Running ./myspin 5 


trace10.txt
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (19576) ./myspin 4 &
tsh> fg %1
Job [1] (19576) stopped by signal 20
tsh> jobs
[1] (19576) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs


trace11.txt
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (19613) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1388 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1392 tty1     Sl+    0:04 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1455 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1526 tty1     Sl+    0:15 /usr/bin/gnome-shell
 1714 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1720 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1723 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1818 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1828 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1829 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1834 tty1     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 1835 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1836 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1837 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1843 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1848 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1849 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1853 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1863 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1878 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1887 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1894 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1908 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1912 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1948 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 2124 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2126 tty2     Sl+    4:31 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2134 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2260 tty2     Sl+    2:19 /usr/bin/gnome-shell
 2296 tty2     Sl     0:16 ibus-daemon --xim --panel disable
 2300 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 2302 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2345 tty2     Sl+    0:00 /usr/bin/python3 /usr/share/apport/apport-gtk
 2406 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 2408 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2410 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 2413 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2417 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 2424 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 2426 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 2433 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 2435 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 2453 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 2459 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2469 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 2470 tty2     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 2473 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 2474 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2475 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 2478 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 2500 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2531 tty2     Sl+    3:22 /usr/bin/prlcc
 2533 tty2     SLl+   0:04 /usr/bin/gnome-software --gapplication-service
 2549 tty2     Sl+    0:02 nautilus-desktop
 2551 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2594 tty2     Sl+    0:10 /usr/bin/prldnd
 2595 tty2     Sl+    0:00 /usr/bin/prlcp
 2596 tty2     Sl+    0:16 /usr/bin/prlsga
 2597 tty2     S+     0:05 /usr/bin/prlshprof
 2774 tty2     Sl     0:05 /usr/lib/ibus/ibus-engine-simple
 3123 tty2     Sl+    0:00 update-notifier
 3128 tty2     Z+     0:00 [livepatch-notif] <defunct>
 3349 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 3658 pts/1    Ss+    0:00 bash
19262 pts/0    S+     0:00 /bin/bash ./checktsh.sh
19610 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
19611 pts/0    S+     0:00 ./tshref -p
19622 pts/0    R      0:00 /bin/ps a
32021 pts/0    Ss     0:00 bash


trace12.txt
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (19642) stopped by signal 20
tsh> jobs
[1] (19642) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1388 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1392 tty1     Sl+    0:04 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1455 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1526 tty1     Sl+    0:15 /usr/bin/gnome-shell
 1714 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1720 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1723 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1818 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1828 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1829 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1834 tty1     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 1835 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1836 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1837 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1843 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1848 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1849 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1853 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1863 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1878 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1887 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1894 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1908 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1912 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1948 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 2124 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2126 tty2     Sl+    4:31 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2134 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2260 tty2     Sl+    2:20 /usr/bin/gnome-shell
 2296 tty2     Sl     0:16 ibus-daemon --xim --panel disable
 2300 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 2302 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2345 tty2     Sl+    0:00 /usr/bin/python3 /usr/share/apport/apport-gtk
 2406 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 2408 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2410 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 2413 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2417 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 2424 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 2426 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 2433 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 2435 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 2453 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 2459 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2469 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 2470 tty2     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 2473 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 2474 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2475 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 2478 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 2500 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2531 tty2     Sl+    3:22 /usr/bin/prlcc
 2533 tty2     SLl+   0:04 /usr/bin/gnome-software --gapplication-service
 2549 tty2     Sl+    0:02 nautilus-desktop
 2551 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2594 tty2     Sl+    0:10 /usr/bin/prldnd
 2595 tty2     Sl+    0:00 /usr/bin/prlcp
 2596 tty2     Sl+    0:16 /usr/bin/prlsga
 2597 tty2     S+     0:05 /usr/bin/prlshprof
 2774 tty2     Sl     0:05 /usr/lib/ibus/ibus-engine-simple
 3123 tty2     Sl+    0:00 update-notifier
 3128 tty2     Z+     0:00 [livepatch-notif] <defunct>
 3349 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 3658 pts/1    Ss+    0:00 bash
19262 pts/0    S+     0:00 /bin/bash ./checktsh.sh
19639 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
19640 pts/0    S+     0:00 ./tshref -p
19642 pts/0    T      0:00 ./mysplit 4
19643 pts/0    T      0:00 ./mysplit 4
19652 pts/0    R      0:00 /bin/ps a
32021 pts/0    Ss     0:00 bash


trace13.txt
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (19670) stopped by signal 20
tsh> jobs
[1] (19670) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1388 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1392 tty1     Sl+    0:04 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1455 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1526 tty1     Sl+    0:15 /usr/bin/gnome-shell
 1714 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1720 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1723 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1818 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1828 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1829 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1834 tty1     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 1835 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1836 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1837 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1843 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1848 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1849 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1853 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1863 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1878 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1887 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1894 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1908 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1912 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1948 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 2124 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2126 tty2     Sl+    4:31 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2134 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2260 tty2     Sl+    2:20 /usr/bin/gnome-shell
 2296 tty2     Sl     0:16 ibus-daemon --xim --panel disable
 2300 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 2302 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2345 tty2     Sl+    0:00 /usr/bin/python3 /usr/share/apport/apport-gtk
 2406 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 2408 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2410 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 2413 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2417 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 2424 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 2426 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 2433 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 2435 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 2453 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 2459 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2469 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 2470 tty2     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 2473 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 2474 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2475 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 2478 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 2500 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2531 tty2     Sl+    3:22 /usr/bin/prlcc
 2533 tty2     SLl+   0:04 /usr/bin/gnome-software --gapplication-service
 2549 tty2     Sl+    0:02 nautilus-desktop
 2551 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2594 tty2     Sl+    0:10 /usr/bin/prldnd
 2595 tty2     Sl+    0:00 /usr/bin/prlcp
 2596 tty2     Sl+    0:16 /usr/bin/prlsga
 2597 tty2     S+     0:05 /usr/bin/prlshprof
 2774 tty2     Sl     0:05 /usr/lib/ibus/ibus-engine-simple
 3123 tty2     Sl+    0:00 update-notifier
 3128 tty2     Z+     0:00 [livepatch-notif] <defunct>
 3349 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 3658 pts/1    Ss+    0:00 bash
19262 pts/0    S+     0:00 /bin/bash ./checktsh.sh
19667 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
19668 pts/0    S+     0:00 ./tshref -p
19670 pts/0    T      0:00 ./mysplit 4
19671 pts/0    T      0:00 ./mysplit 4
19680 pts/0    R      0:00 /bin/ps a
32021 pts/0    Ss     0:00 bash
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1388 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1392 tty1     Sl+    0:04 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1455 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1526 tty1     Sl+    0:15 /usr/bin/gnome-shell
 1714 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1720 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1723 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1818 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1828 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1829 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1834 tty1     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 1835 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1836 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1837 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1843 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1848 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1849 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1853 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1863 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1878 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1887 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1894 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1908 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1912 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1948 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 2124 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 2126 tty2     Sl+    4:31 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 2134 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 2260 tty2     Sl+    2:20 /usr/bin/gnome-shell
 2296 tty2     Sl     0:16 ibus-daemon --xim --panel disable
 2300 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 2302 tty2     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 2345 tty2     Sl+    0:00 /usr/bin/python3 /usr/share/apport/apport-gtk
 2406 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 2408 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2410 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 2413 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2417 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 2424 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 2426 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 2433 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 2435 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 2453 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 2459 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2469 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 2470 tty2     Sl+    0:04 /usr/lib/gnome-settings-daemon/gsd-color
 2473 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 2474 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2475 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 2478 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 2500 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2531 tty2     Sl+    3:22 /usr/bin/prlcc
 2533 tty2     SLl+   0:04 /usr/bin/gnome-software --gapplication-service
 2549 tty2     Sl+    0:02 nautilus-desktop
 2551 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2594 tty2     Sl+    0:10 /usr/bin/prldnd
 2595 tty2     Sl+    0:00 /usr/bin/prlcp
 2596 tty2     Sl+    0:16 /usr/bin/prlsga
 2597 tty2     S+     0:05 /usr/bin/prlshprof
 2774 tty2     Sl     0:05 /usr/lib/ibus/ibus-engine-simple
 3123 tty2     Sl+    0:00 update-notifier
 3128 tty2     Z+     0:00 [livepatch-notif] <defunct>
 3349 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 3658 pts/1    Ss+    0:00 bash
19262 pts/0    S+     0:00 /bin/bash ./checktsh.sh
19667 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
19668 pts/0    S+     0:00 ./tshref -p
19686 pts/0    R      0:00 /bin/ps a
32021 pts/0    Ss     0:00 bash


trace14.txt
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (19715) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (19715) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (19715) ./myspin 4 &
tsh> jobs
[1] (19715) Running ./myspin 4 &


trace15.txt
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (19770) terminated by signal 2
tsh> ./myspin 3 &
[1] (19775) ./myspin 3 &
tsh> ./myspin 4 &
[2] (19777) ./myspin 4 &
tsh> jobs
[1] (19775) Running ./myspin 3 &
[2] (19777) Running ./myspin 4 &
tsh> fg %1
Job [1] (19775) stopped by signal 20
tsh> jobs
[1] (19775) Stopped ./myspin 3 &
[2] (19777) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (19775) ./myspin 3 &
tsh> jobs
[1] (19775) Running ./myspin 3 &
[2] (19777) Running ./myspin 4 &
tsh> fg %1
tsh> quit


trace16.txt
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (19837) stopped by signal 20
tsh> jobs
[1] (19837) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (19846) terminated by signal 2


